#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.5780832345649912 0.5653547952448995 0.5883822986872352 4.172719080080454
  position 0.4436064476040424 2.3897711597945337 -0.011690282464645985
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.361851 -2.22045e-16 -0.0603941
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/parcour3.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  hidden position_0_0 266.50604857953846
  hidden position_0_1 261.1294081247208
  hidden rotation_1 -1 0 0 2.612265677995826
  hidden rotation_2 1 0 0 2.764374776821849
  translation 0.7062579238365396 -6.394913658266423e-05 -0.00878794376017702
  rotation 2.215278209002555e-05 0.9999997846130074 -0.000655959749603303 3.067179805457152
  controller "lab5"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
