#VRML_OBJ R2021b utf8
DEF EPUCK Robot {
  translation 0.6844460000749769 -0.0006766341047191263 -0.193281000015107
  rotation 6.590100253672022e-06 0.9999999993506435 3.5429976213471506e-05 -2.88543448188204
  children [
    Receiver {
    }
    Emitter {
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 270.7974696284614
        axis -1 0 0
        anchor 0 0.02 0
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          consumptionFactor -0.001
          maxVelocity 6.28
        }
        PositionSensor {
          name "left wheel sensor"
          resolution 0.00628
        }
      ]
      endPoint DEF EPUCK_LEFT_WHEEL Solid {
        translation -0.026 0.02 0
        rotation 1 0 0 5.662683887440419
        children [
          DEF EPUCK_WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance DEF EPUCK_TRANSPARENT_APPEARANCE PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  transparency 0.4
                  roughness 0.5
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.02
                  subdivision 24
                }
              }
              Transform {
                translation 0 0.0016 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      roughness 0.4
                      metalness 0
                    }
                    geometry IndexedFaceSet {
                      coord Coordinate {
                        point [
                          -0.014 0 -0.014
                          -0.014 0 0.014
                          0.014 0 0.014
                          0.014 0 -0.014
                        ]
                      }
                      texCoord TextureCoordinate {
                        point [
                          0 0
                          1 0
                          1 1
                          0 1
                        ]
                      }
                      coordIndex [
                        0, 1, 2, 3
                      ]
                      texCoordIndex [
                        0, 1, 2, 3
                      ]
                    }
                  }
                ]
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0.117647 0.815686 0.65098
                  roughness 0.4
                  metalness 0
                }
                geometry Cylinder {
                  bottom FALSE
                  height 0.0015
                  radius 0.0201
                  top FALSE
                  subdivision 24
                }
              }
              Transform {
                translation 0 0.0035 0
                children [
                  Shape {
                    appearance USE EPUCK_TRANSPARENT_APPEARANCE
                    geometry Cylinder {
                      height 0.004
                      radius 0.005
                    }
                  }
                ]
              }
              Transform {
                children [
                  Shape {
                    appearance PBRAppearance {
                    }
                    geometry Cylinder {
                      height 0.013
                      radius 0.003
                      subdivision 6
                    }
                  }
                ]
              }
              Transform {
                translation 0 0.0065 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0.647059 0
                      roughness 0.6
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.0001
                      radius 0.002
                    }
                  }
                ]
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
          rotation 0 0 1 1.57
          children [
            Cylinder {
              height 0.005
              radius 0.02
              subdivision 24
            }
          ]
        }
        physics DEF EPUCK_WHEEL_PHYSICS Physics {
          density -1
          mass 0.005
        }
        linearVelocity 2.5683037962408655e-06 0.004789356021149322 9.801241664341306e-06
        angularVelocity 0.0004900728466381388 4.533000980633329e-10 -0.00012838325403857276
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 262.85952276495846
        axis -1 0 0
        anchor 0 0.02 0
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          consumptionFactor -0.001
          maxVelocity 6.28
        }
        PositionSensor {
          name "right wheel sensor"
          resolution 0.00628
        }
      ]
      endPoint DEF EPUCK_RIGHT_WHEEL Solid {
        translation 0.02599999999999998 0.02 0
        rotation 1 0 0 1.0342601365841764
        children [
          Transform {
            rotation 0 1 0 3.14159
            children [
              USE EPUCK_WHEEL
            ]
          }
        ]
        name "right wheel"
        boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
        physics USE EPUCK_WHEEL_PHYSICS
        linearVelocity 2.5680110666732454e-06 0.004789355393208038 9.801451244236814e-06
        angularVelocity 0.0004900600702396648 4.286215992073693e-10 -0.0001284320361307612
      }
    }
    DEF MOTORS Transform {
      translation 0 0.02 0
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.04
            radius 0.005
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry Cylinder {
            height 0.02
            radius 0.0053
          }
        }
      ]
    }
    DEF GROUND_SENSOR_SLOT Transform {
      translation 0 0.0003 -0.03
      rotation 0 0 1 -1.57
      children [
        Transform {
          rotation 0 0 1 1.5708
          children [
            DEF EPUCK_GROUND_SENSOR_CIRCUIT Transform {
              translation 0 0.014 0
            }
            DEF EPUCK_GS0 DistanceSensor {
              translation -0.01 0.003 0
              rotation 0 0 1 -1.57
              children [
                DEF EPUCK_GS_SHAPE Shape {
                  appearance PBRAppearance {
                    baseColor 0.3 0.2 0.2
                    roughness 0.4
                    metalness 0
                  }
                  geometry Box {
                    size 0.002 0.004 0.002
                  }
                }
              ]
              name "gs0"
              lookupTable [
                0 1000 0.002
                0.016 300 0.004
              ]
              type "infra-red"
            }
            DEF EPUCK_GS1 DistanceSensor {
              translation 0 0.003 0
              rotation 0 0 1 -1.57
              children [
                USE EPUCK_GS_SHAPE
              ]
              name "gs1"
              lookupTable [
                0 1000 0.002
                0.016 300 0.004
              ]
              type "infra-red"
            }
            DEF EPUCK_GS2 DistanceSensor {
              translation 0.01 0.003 0
              rotation 0 0 1 -1.57
              children [
                USE EPUCK_GS_SHAPE
              ]
              name "gs2"
              lookupTable [
                0 1000 0.002
                0.016 300 0.004
              ]
              type "infra-red"
            }
          ]
        }
      ]
    }
  ]
  name "e-puck"
  model "GCtronic e-puck"
  description "Educational robot designed at EPFL"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.025 0
        children [
          Cylinder {
            height 0.045
            radius 0.037
            subdivision 24
          }
        ]
      }
      Transform {
        translation 0 0.0051 0
        children [
          Box {
            size 0.04 0.01 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.15
    centerOfMass [
      0 0.015 0
    ]
    inertiaMatrix [
      8.74869e-05 9.78585e-05 8.64333e-05
      0 0 0
    ]
  }
  controller "robotController"
  cpuConsumption 1.11
  linearVelocity 1.926437249892482e-06 0.0047883851865003135 7.352354825065769e-06
  angularVelocity 0.0004898067712422897 4.4199013019214744e-10 -0.00012833962914762413
}